<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".activities.FlashlightActivity"
    tools:ignore="MergeRootFrame"
    android:weightSum="100">

    <fragment
        android:id="@+id/fragmentTorch"
        android:name="uk.co.dannybdutton.flashlightplus.fragments.TorchFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_torch"
        android:layout_weight="90" />

    <fragment
        android:id="@+id/fragmentBatteryStatus"
        android:name="uk.co.dannybdutton.flashlightplus.fragments.StrobeControlFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:layout="@layout/fragment_strobe_control"
        android:layout_weight="30"
 />


</LinearLayout>
