<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FlashlightActivity"
    tools:ignore="MergeRootFrame"
    android:visibility="visible">

    <fragment
        android:id="@+id/fragmentTorch"
        android:name="uk.co.dannybdutton.flashlightplus.fragments.TorchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_torch" />

    <fragment
        android:id="@+id/fragmentBatteryStatus"
        android:name="uk.co.dannybdutton.flashlightplus.fragments.BatteryStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_battery_status" />

</LinearLayout>
